% Copyright (c) 2005 Mathieu Roy <yeupou--gnu.org>

%% Important, already loaded by multiuse:
%%\RequirePackage[french]{babel}
%%\RequirePackage[T1]{fontenc}
%%\RequirePackage[latin1]{inputenc}
%%\RequirePackage[french]{layout}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{lastpage}
\end{document}
